@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

* {
    text-decoration: none;
    box-sizing: border-box;
    font-family: "NanumSquare", sans-serif;
    font-weight: normal;
    font-style: normal;
}
.linktag {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.linktag:hover {
    color: #faf2ed;
}
ul,
li {
    list-style: none;
}
.menubarBox {
    background-color: #baa89a;
    width: 100%;
    padding: 20px 0;
    display: flex;
}
.menubarContentsBox {
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menubarContents {
    flex: 8;
}
.menubarContents ul {
    display: flex;
    justify-content: center;
    margin: auto;
}
.menubarContents ul li {
    margin: 0 20px;
}
.menu {
    display: flex;
    flex-wrap: wrap;
}
.menu-item {
    position: relative;
    padding: 0 10px;
    cursor: pointer;
}

.menu-item.active,
.menu-item:hover {
    color: white;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: -25%;
    width: 160%;
    display: none;
    margin: 10px 0;
    background-color: #baa89a;
    color: black;
    padding: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    z-index: 99;
}

.dropdown-item {
    padding: 5px 2px;
    cursor: pointer;
    text-align: center;
}

.dropdown-item.active {
    background-color: skyblue;
}

.menu-item.active .dropdown {
    display: block;
}
