.secondMenuBox {
    background-color: #ede6db;
}
.secondMenuInBox {
    display: flex;
}
.secondMenuTitle {
    margin: 25px 0;
    padding: 15px 31px;
    border-right: 3px solid #baa89a;
}
.seconMenuSecondTitle {
    margin: auto 31px;
    position: relative;
}
.selectName {
    display: flex;
    justify-content: center;
}
.selectName > div {
    margin-left: 10px;
}
.secondMenulistbox {
    position: absolute;
    top: 100%;
    left: 0;
    /* width: max-content; */
    width: 150px;
    background-color: #ede6db;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 1;
}

.secondMenulistbox.open {
    opacity: 1;
    visibility: visible;
    z-index: 98;
}

.secondMenulist {
    margin: 10px;
}

.secondMenulistbox a {
    color: black;
    text-decoration: none;
}
.secondMenulistbox a:hover {
    color: #baa89a;
}

.selectName {
    cursor: pointer;
}

.none {
    display: none;
}
