/* Admin.js Start */
.adminMainBox {
    height: 100vh;
    background-color: #ccc;
}
.adminMainTitle {
    text-align: center;
    font-size: 60px;
    margin-top: 20vh;
}
/* Admin.js End */
/* CourseAdd Start */
.Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.CourseAddForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    margin-top: 80px;
}

.CourseAddForm > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0.5rem 0;
}

.CourseAddForm > div > div {
    font-weight: bold;
    margin-right: 2rem;
    font-size: 1.3rem;
}

.CourseAddForm > div > input,
.CourseAddForm > div > textarea {
    flex: 1;
    margin-left: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    background-color: white;
}

.CourseAddForm > div > .checkBoxType,
.CourseAddForm > div > .checkBoxDay {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem;
}

.CourseAddForm > div > .checkBoxType > input[type="radio"],
.CourseAddForm > div > .checkBoxDay > input[type="checkbox"] {
    margin-right: 0.5rem;
    scale: 1.5;
}

.CourseAddForm > div > .checkBoxType > label,
.CourseAddForm > div > .checkBoxDay > label {
    margin-right: 1rem;
}

.submitbutton {
    margin-top: 1rem;
    padding: 0.8rem 8rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #ccc;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
}

.submitbutton:hover {
    background-color: #878787;
}

.CourseAddNotice {
    height: 6rem;
}

/* CourseAdd End */
/* PeopleList Start */

.peopleListform {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 25px;
}
.peopleListform div {
    font-size: 1.2rem;
    margin: 10px;
}
.peopleListform select {
    margin-left: 8px;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    width: 70%;
}

.peopleListform Button {
    margin-left: 8px;
    padding: 8px 16px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ListFormtable {
    border-collapse: collapse;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.listth {
    font-weight: bold;
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    height: 20px;
    padding: 8px;
    background-color: #f2f2f2;
}

.listtd {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    border: 1px solid #ddd;
    padding: 8px;
}
.listtr:nth-child(even) {
    background-color: #f2f2f2;
}
/* PeopleList End */
/* PosterAdd Start */
.posteraddForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    margin: 80px 50px;
}

.posteraddForm > * {
    margin: 10px 0;
}

select,
input[type="file"] {
    display: inline-block;
    width: 400px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.posteraddImage {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

.posteraddImage > div {
    margin-bottom: 5px;
    margin-right: 10px;
}

.postersubmit {
    background-color: #ccc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.postersubmit:hover {
    background-color: #878787;
}

.posteraddCourseName {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.posteraddCourseName > div {
    margin-right: 10px;
}

.posteraddCourseName > select {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* PosterAdd End */
/* AddContribution Start */
.conForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    margin: 80px 10%;
}
.conName {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.conTitle {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.conTitle div {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0 20px;
}

.conTitle input {
    width: 80%;
    max-width: 571px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.consubTitle {
    margin-bottom: 20px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consubTitle div {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.consubTitle textarea {
    width: 100%;
    max-width: 636px;
    height: 50px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.conaddImage {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.conaddImage div {
    margin-bottom: 5px;
}

.conaddImage input[type="file"] {
    margin-bottom: 5px;
}

.conaddImageLine {
    flex-direction: row;
    align-items: center;
}
.conaddImagenum {
    padding: 5px;
}
.postersubmit {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #ccc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.resetButton {
    margin-left: 5px;
    padding: 0px;
    background-color: transparent;
    color: red;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

/* AddContribution End */
/* AddNotice Start */
.addNoticeeBox {
    text-align: center;
    padding: 50px 10px;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    margin: 80px 50px;
}
.addNoticeTitle {
    font-size: 2rem;
    margin-bottom: 5px;
} /* AddNotice End */
/* AddActivity Start */
.addactivity {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    margin: 80px 10%;
}
.addactivityName {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.addactivityTitle {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.addactivityTitle div {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0 20px;
}

.addactivityTitle input {
    width: 80%;
    max-width: 571px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.addactivityContents {
    margin-bottom: 20px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addactivityContents div {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.addactivityContents textarea {
    width: 100%;
    max-width: 636px;
    height: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
.addActivityImageT {
    text-align: center;
    margin: 10px;
    font-size: 1.1rem;
    font-weight: bold;
}
.addActivityImage {
    display: flex;
    justify-content: center;
}
.addActivityImageLast {
    justify-content: flex-start;
}
.addactivitypic {
    margin: 0;
    display: flex;
    justify-content: center;
}
.conaddImage input[type="file"] {
    width: 80%;
}

/* AddActivity End */
/* AddRepair Start */
.ImageType {
    text-align: center;
    margin: 10px;
    font-size: 1.1rem;
}
/* AddRepair End */
