.EnrollBox {
    padding: 80px 0;
    background-color: #faf7f2;
    height: 67vh;
}
.EnrollPaper {
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    position: relative;
}

.EnrollPaper:before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 100%;
    left: -20px;
    top: 0;
}

.EnrollPaper h2 {
    font-size: 24px;
    font-weight: 600;
    color: #007bff;
    margin: 0 0 20px 0;
}

.EnrollPaper > div {
    display: flex;
    margin-bottom: 20px;
}

.EnrollPaper > div > div:first-child {
    width: 180px;
    font-size: 16px;
    font-weight: 500;
    margin-right: 20px;
}

.EnrollPaper input[type="text"],
.EnrollPaper select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f6f6f6;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.EnrollPaper input[type="text"]:focus,
.EnrollPaper select:focus {
    outline: none;
}

.EnrollPaper button {
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.EnrollPaper button:hover {
    background-color: #0062cc;
}
.AddressSearchBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 680px;
    height: 500px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.AddressSearchBox h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.AddressSearchBox form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.AddressSearchBox label {
    font-size: 18px;
    margin-bottom: 10px;
}

.AddressSearchBox input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.closeButton {
    border: 1px solid #ccc;
    width: 80px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.closeButton:hover {
    background-color: #c7c3c3;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
.EnrollPaper input[type="checkbox"] {
    zoom: 1.5;
}
.EnrollPaper label {
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: bold;
}
.EnrollSubmit {
    display: flex;
    justify-content: center;
}
.EnrollSubmit button:first-child {
    border-radius: 10px;
    background-color: #ede6db;
    color: black;
}
.EnrollSubmit button:nth-child(2) {
    background-color: #bababa;
    border-radius: 10px;
    color: black;
}
.EnrollSubmit button:first-child:hover {
    background-color: #baa89a;
    color: white;
}
.EnrollSubmit button:nth-child(2):hover {
    background-color: #7f7e7e;
    color: white;
}
/* Response Start */
.responseBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.responseInBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.responseInBox > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.responseInBox > div > div:first-child {
    width: 150px;
}

.responseInBox button {
    margin-top: 20px;
    padding: 10px;
    background-color: #ede6db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.responseInBox button:hover {
    background-color: #baa89a;
}

/* Response End */

.CompleSubmitBox {
    background-color: #ede6db;
    padding-top: 250px;
    padding-bottom: 350px;
}
