/* AskInfo Start */
.askBox {
    padding: 100px 0;
    background-color: #faf7f2;
    height: 60.5vh;
}
.askLogo {
    margin: 0 30%;
}
.askWord {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 20px;
    margin: 40px;
}
.askWay {
    background-color: #ede6db;
    text-align: center;
}
.askPhone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 15px;
}
.askPhone > div,
.askPhone > svg {
    font-size: 1.3rem;
    margin: 5px;
}

.askWay > div:nth-child(2) {
    padding-bottom: 25px;
}
.askWay div:nth-child(2) a {
    margin: 20px;
}
/* AskInfo End */
/* ActivityDetail.js Start */
.ActivityBox {
    padding-top: 57px;
    background-color: #faf7f2;
    min-height: 60.3vh;
}
.ActivityTitle {
    text-align: center;
    padding-bottom: 20px;
    font-size: 2rem;
}
/* ActivityDetail.js End */
/* NoticeDetail.js Start */
.noticeBox {
    padding-top: 58px;
    background-color: #faf7f2;
    min-height: 60.3vh;
}
.noticeTitle {
    text-align: center;
    padding-bottom: 20px;
    font-size: 2rem;
}
/* NoticeDetail.js End */
/* QnaDetail.js Start */
.QnaBox {
    padding-top: 48px;
    background-color: #faf7f2;
}
.QnaTitle {
    text-align: center;
    padding-bottom: 10px;
    font-size: 2rem;
}
.ButtonPosition {
    display: flex;
    justify-content: end;
}
.QnaWriteButton {
    margin-right: 20px;
    padding: 2px 10px;
    color: black;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color: #ede6db;
}
.QnaWriteButton:hover {
    background-color: #baa89a;
    color: white;
}
/* QnaDetail.js End */
/* QnaWrite.js Start */
.QnaWriteBox {
    padding: 50px 0;
    background-color: #faf7f2;
}
.QnaWriteTitle {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.QnaWriteClient {
    display: flex;
    justify-content: center;
    align-items: center;
}
.QnaWriteClient > div {
    font-size: 1.2rem;
    padding: 2px 20px;
    margin: 0px 10px;
}
.QnaWriteClient > input {
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #333;
    outline: none;
    width: 40%;
}
/* QnaWrite.js End */
/* View Start */
.ViewPosition {
    padding: 76.2px 0;
    background-color: #faf7f2;
}
/* View Start */
