/* BooardList.js Start */

.boardListTableBox {
    border-radius: 10px;
    padding: 20px;
}

.boarListTablePostion {
    min-height: 41.5vh;
}

.boardListTable {
    background-color: #ede6db;
    border-radius: 10px;
    overflow: hidden;
}

.boardListTable th {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.boardListTable td {
    font-size: 16px;
    padding: 10px;
    text-align: center;
}

.boardListTable tbody tr {
    background-color: #faf7f2;
}

.boardListTable tbody tr:hover {
    background-color: #baa89a;
    color: white;
    cursor: pointer;
    text-overflow: ellipsis;
    max-width: 400px;
}
.boardno {
    width: 10%;
    border: 1px solid #ddd;
}
.boardtitle {
    width: 50%;
    border: 1px solid #ddd;
}
.boarddate {
    width: 20%;
    border: 1px solid #ddd;
}
.boardwriter {
    width: 10%;
    border: 1px solid #ddd;
}

/* BooardList.js End */
/* Pagination.js Start */
.pagination {
    margin: 20px 0;
}

.pagination ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination li {
    margin: 0 5px;
}

.pagination li button {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #baa89a;
    padding: 8px 10px;
    background-color: #ede6db;
    border-radius: 5px;
    border: none;
}

.pagination li button:hover,
.pagination li button:focus {
    color: #fff;
    background-color: #baa89a;
    cursor: pointer;
    border: none;
}

.pagination .active button {
    color: #fff;
    background-color: #baa89a;
    cursor: default;
}
.pageLink.active {
    background-color: #baa89a;
    color: white;
}
/* Pagination.js End */
/* BoardWrite.js Start */
.ck-editor__editable {
    height: 400px;
}
.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: sans-serif;
}

.movie-container {
    display: flex;
    flex-direction: column;
}

.movie-container > div {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.movie-container > div h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
}

.title-input {
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #333;
    outline: none;
}

.submit-button {
    padding: 10px;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.adminsubmitButton {
    margin-top: 1rem;
    padding: 0.8rem 8rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #ccc;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
}
.adminsubmitButton:hover {
    background-color: #878787;
}

.clientsubmitButton {
    border: none;
    border-radius: 10px;
    background-color: #ede6db;
    padding: 8px 20px;
    margin: 0 20px;
    font-size: 1.2rem;
}

.clientsubmitButton:hover {
    background-color: #baa89a;
}

.boardwriteButton {
    display: flex;
    gap: 20px;
}

/* BoardWrite.js End */
/* BoardView.js Start */
.BoardViewBox {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #baa89a;
    border-radius: 5px;
}

.BoardViewInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.BoardViewWriter,
.BoardViewDate {
    display: flex;
    align-items: center;
}

.BoardViewWriter span:first-child,
.BoardViewDate span:first-child {
    margin-right: 10px;
}
.BoardViewTitle {
    margin: 20px;
    border-bottom: 3px solid #ede6db;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}
.BoardViewContent {
    margin: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    min-height: 400px;
}
.BoardViewImage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    margin: 20px 150px;
}

.BoardViewImage img {
    width: 100%;
    height: auto;
}

.BoardViewImage img:last-child {
    margin-bottom: 30px;
}

/* BoardView.js End */
